Repository: coflyn/Flow
Catalog: lib/l10n/app_*.arb
Languages: id, ja

source: Library
id: Perpustakaan
ja: ライブラリ

source: Playlists
id: Playlist
ja: プレイリスト

source: Artists
id: Artis
ja: アーティスト

source: Albums
id: Album
ja: アルバム

# searchSongs
source: Search songs, artists, albums...
id: Cari lagu, artis, album...
ja: 曲、アーティスト、アルバムを検索...

# noResults
source: No results found
id: Tidak ada hasil
ja: 結果が見つかりません

# noSongsFound
source: No Local Songs Found
id: Tidak Ada Lagu Lokal
ja: ローカルの曲が見つかりません

# noSongsSubtitle
source: Copy some audio files to your device storage and refresh the page.
id: Salin beberapa file audio ke penyimpanan perangkat lalu muat ulang halaman.
ja: オーディオファイルをデバイスのストレージにコピーして、ページを更新してください。

source: Refresh Library
id: Muat Ulang
ja: ライブラリを更新

source: Favourites
id: Favorit
ja: お気に入り

source: Selected
id: Terpilih
ja: 選択済み

source: Recently Added
id: Baru Ditambahkan
ja: 最近追加

source: Last Played
id: Terakhir Diputar
ja: 最近再生

source: Most Played
id: Paling Sering Diputar
ja: よく再生する曲

source: Forgotten Gems
ja: 隠れた名曲

# songsCount
source: songs
id: lagu
ja: 曲

source: PLAYING FROM
id: DIPUTAR DARI
ja: 再生元

source: All Songs
id: Semua Lagu
ja: すべての曲

source: Up Next
id: Selanjutnya
ja: 次へ

source: Lyrics
id: Lirik
ja: 歌詞

# noLyrics
source: No lyrics available
id: Lirik tidak tersedia
ja: 歌詞がありません

source: Add to Playlist
id: Tambah ke Playlist
ja: プレイリストに追加

source: Remove from Playlist
id: Hapus dari Playlist
ja: プレイリストから削除

source: Add to Favourites
id: Tambah ke Favorit
ja: お気に入りに追加

source: Remove from Favourites
id: Hapus dari Favorit
ja: お気に入りから削除

source: Play Next
id: Putar Selanjutnya
ja: 次に再生

# cannotPlayNextActive
source: Cannot play next the currently active track
id: Tidak bisa menambahkan lagu yang sedang aktif
ja: 現在再生中の曲は次に追加できません

source: Add to Queue
id: Tambah ke Antrian
ja: キューに追加

source: Edit Metadata
ja: メタデータを編集

source: Hide Track
id: Sembunyikan Lagu
ja: 曲を非表示

source: Share
id: Bagikan
ja: 共有

source: Create Playlist
id: Buat Playlist
ja: プレイリストを作成

source: New Playlist
id: Playlist Baru
ja: 新しいプレイリスト

source: Playlist Name
id: Nama Playlist
ja: プレイリスト名

source: Rename Playlist
id: Ubah Nama Playlist
ja: プレイリスト名を変更

source: Delete Playlist
id: Hapus Playlist
ja: プレイリストを削除

# deletePlaylistConfirm
source: Are you sure you want to delete this playlist?
id: Apakah kamu yakin ingin menghapus playlist ini?
ja: このプレイリストを削除してもよろしいですか？

source: Title
id: Judul
ja: タイトル

source: Artist
id: Artis
ja: アーティスト

source: Album
ja: アルバム

source: Save
id: Simpan
ja: 保存

source: Reset
ja: リセット

source: Cancel
id: Batal
ja: キャンセル

source: Delete
id: Hapus
ja: 削除

source: Close
id: Tutup
ja: 閉じる

source: Done
id: Selesai
ja: 完了

source: Confirm
id: Konfirmasi
ja: 確認

source: Settings
id: Pengaturan
ja: 設定

source: Appearance
id: Tampilan
ja: 外観

source: Audio & Playback
id: Audio & Pemutaran
ja: オーディオと再生

source: Library & Storage
id: Perpustakaan & Penyimpanan
ja: ライブラリとストレージ

source: About Flow
id: Tentang Flow
ja: Flowについて

source: Language
id: Bahasa
ja: 言語

# languageEn
source: English
ja: 英語

# languageId
source: Indonesian
id: Indonesia
ja: インドネシア語

# languageJa
source: Japanese
id: Jepang
ja: 日本語

# languageSubtitle
source: Change app display language
id: Ubah bahasa tampilan aplikasi
ja: アプリの表示言語を変更します

source: Typography & Font Size
id: Tipografi & Ukuran Font
ja: タイポグラフィとフォントサイズ

source: Theme Accent Color
id: Warna Aksen Tema
ja: テーマのアクセントカラー

source: Theme Mode
id: Mode Tema
ja: テーマモード

source: Dark Mode
id: Mode Gelap
ja: ダークモード

source: Light Mode
id: Mode Terang
ja: ライトモード

source: Custom Theme
id: Tema Kustom
ja: カスタムテーマ

source: Accent Color
id: Warna Aksen
ja: アクセントカラー

source: Font Style
id: Gaya Font
ja: フォントスタイル

source: Font Size
id: Ukuran Font
ja: フォントサイズ

source: Font Family
id: Keluarga Font
ja: フォントファミリー

# sizeSmall
source: Small
id: Kecil
ja: 小

# sizeDefault
source: Default
ja: デフォルト

# sizeLarge
source: Large
id: Besar
ja: 大

# sizeExtraLarge
source: Extra Large
id: Sangat Besar
ja: 特大

source: Live Preview
id: Pratinjau Langsung
ja: ライブプレビュー

# accentSpotify
source: Spotify Green
id: Hijau Spotify
ja: Spotify グリーン

# accentApple
source: Apple Red
id: Merah Apple
ja: Apple レッド

# accentPurple
source: Deep Purple
id: Ungu Tua
ja: ディープパープル

# accentTidal
source: Tidal Cyan
id: Sian Tidal
ja: Tidal シアン

# accentOrange
source: Sunset Orange
id: Oranye Senja
ja: サンセットオレンジ

# accentSakura
source: Sakura Pink
id: Merah Muda Sakura
ja: サクラピンク

# accentGold
source: Luxury Gold
id: Emas Mewah
ja: ラグジュアリーゴールド

# accentBlue
source: Sapphire Blue
id: Biru Safir
ja: サファイアブルー

# accentLime
source: Electric Lime
id: Kuning Jeruk Elektrik
ja: エレクトリックライム

source: Theme Background
id: Latar Belakang Tema
ja: テーマの背景

# playerBackground
source: Player Background Style
id: Gaya Latar Pemutar
ja: プレーヤーの背景スタイル

source: Theme Wallpaper Settings
id: Pengaturan Wallpaper Tema
ja: テーマ壁紙設定

source: Wallpaper Settings
id: Pengaturan Wallpaper
ja: 壁紙の設定

source: Change Photo
id: Ganti Foto
ja: 写真を変更

source: Blur Level
id: Tingkat Blur
ja: ぼかしレベル

source: Dim Level
id: Tingkat Redup
ja: 暗さレベル

source: Zoom Scale
id: Skala Zoom
ja: ズームスケール

# panHorizontal
source: Pan Horizontal (X)
id: Geser Horizontal (X)
ja: 水平パン (X)

# panVertical
source: Pan Vertical (Y)
id: Geser Vertikal (Y)
ja: 垂直パン (Y)

# noWallpaper
source: No custom wallpaper selected. Tap "Change Photo" to pick one from gallery!
id: Belum ada wallpaper kustom. Ketuk "Ganti Foto" untuk memilih dari galeri!
ja: カスタム壁紙が選択されていません。 「写真を変更」をタップしてギャラリーから選択してください！

source: Dynamic (Artwork)
id: Dinamis (Artwork)
ja: ダイナミック (アートワーク)

source: Deep Navy
id: Biru Tua
ja: ディープネイビー

source: Forest Green
id: Hijau Hutan
ja: フォレストグリーン

source: Midnight Wine
id: Anggur Malam
ja: ミッドナイトワイン

source: Sunset Terracotta
id: Terakota Senja
ja: サンセットテラコッタ

source: Slate Gray-Blue
id: Abu Biru Batu
ja: スレートグレーブルー

# customGallery
source: Custom Gallery Image
id: Gambar Galeri Kustom
ja: カスタムギャラリー画像

# gradientDynamic
source: Dynamic Gradient
id: Gradien Dinamis
ja: ダイナミックグラデーション

# blurredCover
source: Apple Blurred Cover
id: Cover Blur Apple
ja: Appleのぼかしカバー

# amoledBlack
source: AMOLED Deep Black
id: AMOLED Hitam Pekat
ja: AMOLEDディープブラック

# customImage
source: Custom Gallery Image
id: Gambar Galeri Kustom
ja: カスタムギャラリー画像

source: Sleep Timer
id: Timer Tidur
ja: スリープタイマー

# sleepTimerSubtitle
source: Stop audio after a set time
id: Hentikan audio setelah waktu tertentu
ja: 設定時間後にオーディオを停止します

source: Stops in
id: Berhenti dalam
ja: 停止まで

source: Audio Crossfade
id: Crossfade Audio
ja: オーディオクロスフェード

source: Pause on Disconnect
id: Jeda saat Terputus
ja: 切断時に一時停止

# pauseOnDisconnectSubtitle
source: Pause music when headphones are removed
id: Jeda musik saat headphone dicabut
ja: ヘッドフォンを外したときに音楽を一時停止します

source: Resume after Call
id: Lanjutkan setelah Panggilan
ja: 通話後に再開

# resumeAfterCallSubtitle
source: Auto play music when a call ends
id: Putar otomatis setelah panggilan selesai
ja: 通話終了時に音楽を自動再生します

# playTogether
source: Play Together with other Apps
id: Putar Bersamaan dengan Aplikasi Lain
ja: 他のアプリと一緒に再生

# playTogetherSubtitle
source: Allow Flow to play audio alongside other apps
id: Izinkan Flow memutar audio bersamaan dengan aplikasi lain
ja: Flowが他のアプリと一緒にオーディオを再生できるようにします

source: Silence Trimmer
id: Pemotong Senyap
ja: サイレンストリマー

# silenceTrimmerSubtitle
source: Skip truly silent sections (no sound at all)
id: Lewati bagian yang benar-benar senyap (tanpa suara sama sekali)
ja: 完全に無音のセクション（音が全くない）をスキップします

# stopOnLowBattery
source: Stop Playback on Low Battery
id: Hentikan saat Baterai Rendah
ja: バッテリー低下時に再生を停止

# stopOnLowBatterySubtitle
source: Pause music when battery falls below 15%
id: Jeda musik saat baterai di bawah 15%
ja: バッテリーが15%を下回ったときに音楽を一時停止します

# monoAudio
source: Mono Audio Toggle
id: Audio Mono
ja: モノラルオーディオ

# monoAudioSubtitle
source: Combine left and right audio channels
id: Gabungkan saluran audio kiri dan kanan
ja: 左右のオーディオチャンネルを結合します

source: Equalizer
ja: イコライザー

# equalizerSubtitle
source: Adjust sound effects and audio frequency
id: Sesuaikan efek suara dan frekuensi audio
ja: 効果音とオーディオ周波数を調整します

source: Most Played Threshold
id: Ambang Paling Sering Diputar
ja: よく再生する曲のしきい値

source: Auto Regex Cleaner
id: Pembersih Judul Otomatis
ja: 自動正規表現クリーナー

# autoRegexSubtitle
source: Automatically clean messy song titles
id: Bersihkan judul lagu yang berantakan secara otomatis
ja: 乱雑な曲のタイトルを自動的にクリーンアップします

source: Filter Short Audio
id: Filter Audio Pendek
ja: 短いオーディオをフィルタリング

# filterShortSubtitle
source: Hide tracks shorter than 30 seconds
id: Sembunyikan lagu yang kurang dari 30 detik
ja: 30秒未満の曲を非表示にします

source: Specific Folder Scan
id: Pindai Folder Tertentu
ja: 特定のフォルダをスキャン

# specificFolderSubtitle
source: Only scan specific directories
id: Hanya pindai direktori tertentu
ja: 特定のディレクトリのみをスキャンします

source: Hidden Tracks
id: Lagu Tersembunyi
ja: 非表示の曲

# hiddenTracksSubtitle
source: Manage hidden and filtered tracks
id: Kelola lagu yang disembunyikan dan difilter
ja: 非表示またはフィルタリングされた曲を管理します

source: Rescan Library
id: Pindai Ulang Perpustakaan
ja: ライブラリを再スキャン

# rescanSubtitle
source: Search for new audio files on your device
id: Cari file audio baru di perangkat
ja: デバイスで新しいオーディオファイルを検索します

source: Clear Image Cache
id: Hapus Cache Gambar
ja: 画像キャッシュをクリア

# clearCacheSubtitle
source: Free up memory used by album covers
id: Bebaskan memori yang dipakai cover album
ja: アルバムカバーが使用しているメモリを解放します

# backupData
source: Backup App Data
id: Cadangkan Data Aplikasi
ja: アプリデータをバックアップ

# backupDataSubtitle
source: Save playlists, stats, and settings to Downloads
id: Simpan playlist, statistik, dan setelan ke Downloads
ja: プレイリスト、統計、設定をダウンロードに保存

# restoreData
source: Restore App Data
id: Pulihkan Data Aplikasi
ja: アプリデータを復元

# restoreDataSubtitle
source: Restore data from a backup file
id: Pulihkan data dari file cadangan
ja: バックアップファイルからデータを復元

# backupSuccess
source: Backup saved to Downloads/Flow_Backup.json
id: Cadangan disimpan ke Downloads/Flow_Backup.json
ja: バックアップをDownloads/Flow_Backup.jsonに保存しました

# backupFailed
source: Failed to save backup
id: Gagal menyimpan cadangan
ja: バックアップの保存に失敗しました

# restoreSuccess
source: Data restored successfully
id: Data berhasil dipulihkan
ja: データの復元に成功しました

# restoreFailed
source: Failed to restore data (File not found or invalid)
id: Gagal memulihkan data (File tidak ditemukan/tidak valid)
ja: データの復元に失敗しました（ファイルが見つからないか無効です）

source: Reset App Data
id: Reset Data Aplikasi
ja: アプリデータをリセット

# resetDataSubtitle
source: Clear all playlists, favorites, and history
id: Hapus semua playlist, favorit, dan riwayat
ja: すべてのプレイリスト、お気に入り、履歴をクリアします

# checkUpdates
source: Check for Updates
id: Cek Pembaruan
ja: 更新を確認

source: Source Code
id: Kode Sumber
ja: ソースコード

# githubRepo
source: GitHub Repository
id: Repositori GitHub
ja: GitHub リポジトリ

source: Support Developer
id: Dukung Pengembang
ja: 開発者を支援

# donateSociabuzz
source: Donate via Sociabuzz
id: Donasi via Sociabuzz
ja: Sociabuzz で寄付

# headphonesUnplugged
source: Headphones unplugged. Paused.
id: Headphone dicabut. Dijeda.
ja: ヘッドフォンが外されました。一時停止しました。

# playSongFirstEq
source: Please play a song first to use the Equalizer!
id: Putar lagu terlebih dahulu untuk menggunakan Equalizer!
ja: イコライザーを使用するには、まず曲を再生してください！

# batteryLow
source: Battery low. Playback paused.
id: Baterai rendah. Pemutaran dijeda.
ja: バッテリーが低下しています。再生を一時停止しました。

# appDataReset
source: App data has been reset.
id: Data aplikasi telah direset.
ja: アプリデータがリセットされました。

source: Image cache cleared
id: Cache gambar dihapus
ja: 画像キャッシュがクリアされました

# wallpaperUpdated
source: Custom wallpaper background updated!
id: Wallpaper kustom diperbarui!
ja: カスタム壁紙が更新されました！

# rescanToApply
source: Rescan library to apply title cleaning to existing songs
id: Pindai ulang perpustakaan untuk menerapkan pembersihan judul
ja: 既存の曲にタイトルのクリーンアップを適用するには、ライブラリを再スキャンしてください

source: Added to Favourites
id: Ditambahkan ke Favorit
ja: お気に入りに追加しました

source: Removed from Favourites
id: Dihapus dari Favorit
ja: お気に入りから削除しました

source: Added to queue
id: Ditambahkan ke antrian
ja: キューに追加しました

source: Will play next
id: Akan diputar selanjutnya
ja: 次に再生します

source: Track hidden
id: Lagu disembunyikan
ja: 曲を非表示にしました

source: Playlist created
id: Playlist dibuat
ja: プレイリストを作成しました

source: Playlist deleted
id: Playlist dihapus
ja: プレイリストを削除しました

source: Added to playlist
id: Ditambahkan ke playlist
ja: プレイリストに追加しました

source: Metadata saved
id: Metadata disimpan
ja: メタデータを保存しました

# metadataReset
source: Metadata reset to original
id: Metadata dikembalikan ke aslinya
ja: メタデータを元にリセットしました

source: Could not open link
id: Tidak bisa membuka tautan
ja: リンクを開けませんでした

# flowUpToDate
source: Flow is up to date!
id: Flow sudah versi terbaru!
ja: Flow は最新です！

source: Update Available!
id: Pembaruan Tersedia!
ja: 利用可能なアップデートがあります！

# newVersionAvailable
source: A new version of Flow is available.
id: Versi terbaru Flow tersedia.
ja: 新しいバージョンの Flow が利用可能です。

source: Download
id: Unduh
ja: ダウンロード

source: Later
id: Nanti
ja: 後で

# unableCheckUpdates
source: Unable to check for updates
id: Tidak bisa cek pembaruan
ja: アップデートを確認できません

# networkError
source: Network error checking for updates
id: Kesalahan jaringan saat cek pembaruan
ja: アップデート確認中のネットワークエラー

# checkingUpdates
source: Checking for updates...
id: Mengecek pembaruan...
ja: アップデートを確認しています...

source: Notification Required
id: Notifikasi Diperlukan
ja: 通知が必要です

# notificationMessage
source: Flow needs the Notification permission to show music playback controls on your lock screen and background. Please enable Notifications for Flow in your phone's App Settings.
id: Flow membutuhkan izin Notifikasi untuk menampilkan kontrol musik di layar kunci dan latar belakang. Silakan aktifkan Notifikasi untuk Flow di Pengaturan Aplikasi.
ja: ロック画面やバックグラウンドで音楽の再生コントロールを表示するには、通知の権限が必要です。 携帯電話のアプリ設定で Flow の通知を有効にしてください。

source: OPEN SETTINGS
id: BUKA PENGATURAN
ja: 設定を開く

source: Background Audio Error
id: Kesalahan Audio Latar
ja: バックグラウンドオーディオエラー

# minutes15
source: 15 Minutes
id: 15 Menit
ja: 15 分

# minutes30
source: 30 Minutes
id: 30 Menit
ja: 30 分

# minutes60
source: 60 Minutes
id: 60 Menit
ja: 60 分

# endOfTrack
source: End of Current Track
id: Akhir Lagu Saat Ini
ja: 現在の曲の終了時

# customTime
source: Custom
id: Kustom
ja: カスタム

source: Sort by
id: Urutkan
ja: 並べ替え

# sortDate
source: Date Added
id: Tanggal Ditambahkan
ja: 追加日

# sortTitle
source: Title (A-Z)
id: Judul (A-Z)
ja: タイトル (A-Z)

# sortArtist
source: Artist (A-Z)
id: Artis (A-Z)
ja: アーティスト (A-Z)

# sortDuration
source: Duration
id: Durasi
ja: 時間

source: Shuffle All
id: Acak Semua
ja: すべてシャッフル

source: Play All
id: Putar Semua
ja: すべて再生

# resetConfirmTitle
source: Reset All Data?
id: Reset Semua Data?
ja: すべてのデータをリセットしますか？

# resetConfirmMessage
source: This will permanently clear all your playlists, favorites, play history, metadata edits, and settings. This action cannot be undone.
id: Ini akan menghapus semua playlist, favorit, riwayat putar, edit metadata, dan pengaturan secara permanen. Tindakan ini tidak bisa dibatalkan.
ja: これにより、すべてのプレイリスト、お気に入り、再生履歴、メタデータの編集、および設定が完全にクリアされます。この操作は元に戻せません。

# fontDefault
source: Plus Jakarta Sans (Default)
ja: Plus Jakarta Sans (デフォルト)

# fontSpotify
source: Spotify Style
id: Gaya Spotify
ja: Spotify スタイル

# fontApple
source: Apple Music Style
id: Gaya Apple Music
ja: Apple Music スタイル

# accentDynamic
source: Dynamic (Artwork)
id: Dinamis (Artwork)
ja: ダイナミック (アートワーク)

# accentSpotifyGreen
source: Spotify Green
id: Hijau Spotify
ja: Spotify グリーン

# accentAppleRed
source: Apple Red
id: Merah Apple
ja: Apple レッド

# accentDeepPurple
source: Deep Purple
id: Ungu Tua
ja: ディープパープル

# accentTidalCyan
source: Tidal Cyan
id: Cyan Tidal
ja: Tidal シアン

# accentSunsetOrange
source: Sunset Orange
id: Oranye Senja
ja: サンセットオレンジ

# accentSakuraPink
source: Sakura Pink
id: Pink Sakura
ja: サクラピンク

# accentLuxuryGold
source: Luxury Gold
id: Emas Mewah
ja: ラグジュアリーゴールド

# accentSapphireBlue
source: Sapphire Blue
id: Biru Safir
ja: サファイアブルー

# accentElectricLime
source: Electric Lime
id: Hijau Limau
ja: エレクトリックライム

# thresholdFullSong
source: Full Song
id: Lagu Penuh
ja: フルソング

# thresholdSeconds
source: seconds
id: detik
ja: 秒

# monoInfoToast
source: Info: Flow doesn't need to be in 'Downloaded Apps'. Simply toggle the global 'Mono Audio' switch on this screen!
id: Info: Flow tidak perlu di 'Aplikasi Terunduh'. Cukup aktifkan 'Audio Mono' di layar ini!
ja: 情報: Flow を「ダウンロード済みアプリ」に含める必要はありません。この画面で「モノラルオーディオ」を切り替えるだけです！

# monoPermissionToast
source: Please grant Flow permission to modify system settings to toggle Mono Audio
id: Berikan izin Flow untuk mengubah pengaturan sistem untuk Audio Mono
ja: モノラルオーディオを切り替えるには、システム設定を変更する権限を Flow に付与してください

# monoUnsupportedToast
source: Mono Audio is not supported on this device
id: Audio Mono tidak didukung di perangkat ini
ja: モノラルオーディオはこのデバイスではサポートされていません

# silenceEnabledToast
source: Silence trimmer enabled — truly silent sections will be skipped
id: Pemotong senyap aktif — bagian yang benar-benar senyap akan dilewati
ja: サイレンストリマーが有効になりました — 完全に無音のセクションはスキップされます

# silenceDisabledToast
source: Silence trimmer disabled
id: Pemotong senyap dinonaktifkan
ja: サイレンストリマーが無効になりました

# customThemeBg
source: Custom Theme Background
id: Latar Belakang Tema Kustom
ja: カスタムテーマの背景

# stopsInTimer
source: Stops in
id: Berhenti dalam
ja: 停止まで

# monoAudioInfo
source: Info: Flow doesn't need to be in 'Downloaded Apps'. Simply toggle the global 'Mono Audio' switch on this screen!
id: Info: Flow tidak perlu ada di 'Aplikasi yang Diunduh'. Cukup aktifkan sakelar global 'Audio Mono' di layar ini!
ja: 情報：Flowは「ダウンロード済みアプリ」にある必要はありません。この画面のグローバル「モノラルオーディオ」スイッチを切り替えるだけです！

# monoAudioPermission
source: Please grant Flow permission to modify system settings to toggle Mono Audio
id: Berikan izin kepada Flow untuk mengubah pengaturan sistem guna mengaktifkan Audio Mono
ja: モノラルオーディオを切り替えるには、システム設定の変更権限をFlowに付与してください

# monoAudioNotSupported
source: Mono Audio is not supported on this device
id: Audio Mono tidak didukung di perangkat ini
ja: モノラルオーディオはこのデバイスでサポートされていません

source: Create New Playlist
id: Buat Playlist Baru
ja: 新しいプレイリストを作成

source: My Playlists
id: Playlist Saya
ja: マイプレイリスト

# noMatchingSongs
source: No matching songs found
id: Tidak ada lagu yang cocok
ja: 該当する曲が見つかりません

# playsCount
source: plays
id: putar
ja: 再生

# songsTitle
source: Songs
id: Lagu
ja: 曲

# editPlaylistTitle
source: Edit Playlist
ja: プレイリストを編集

source: Add Songs
id: Tambah Lagu
ja: 曲を追加

source: Deselect All
id: Batalkan Semua
ja: 選択を解除

source: Select All
id: Pilih Semua
ja: すべて選択

# removeSongsConfirm
source: Remove Songs?
id: Hapus Lagu?
ja: 曲を削除しますか？

# removeSongsBody
source: Are you sure you want to remove selected songs?
id: Apakah Anda yakin ingin menghapus lagu yang dipilih?
ja: 選択した曲を削除してもよろしいですか？

source: Remove
id: Hapus
ja: 削除

# removedSongsToast
source: Removed selected songs
id: Berhasil menghapus lagu yang dipilih
ja: 選択した曲を削除しました

source: No songs in playlist
id: Tidak ada lagu di playlist
ja: プレイリストに曲がありません

# playlistNamePlaceholder
source: Playlist name
id: Nama playlist
ja: プレイリスト名

# playlistNameExists
source: Playlist name already exists
id: Nama playlist sudah ada
ja: プレイリスト名はすでに存在します

# playlistEmpty
source: Playlist is empty
id: Playlist kosong
ja: プレイリストが空です

source: Added songs to queue
id: Berhasil menambahkan lagu ke antrian
ja: 曲をキューに追加しました

source: Edit Cover
ja: カバーを編集

source: Playlist cover updated
id: Cover playlist diperbarui
ja: プレイリストのカバーを更新しました

# metadataUpdatedLocal
source: Metadata updated locally
id: Metadata diperbarui secara lokal
ja: メタデータをローカルで更新しました

# coverUpdatedLocal
source: Album cover updated locally
id: Cover album diperbarui secara lokal
ja: アルバムカバーをローカルで更新しました

# resetConfirmBody
source: This will permanently delete your custom playlists, favorites, and play statistics. Audio files on your device will NOT be deleted.
id: Ini akan menghapus playlist kustom, favorit, dan statistik pemutaran secara permanen. File audio di perangkat Anda TIDAK akan dihapus.
ja: これにより、カスタムプレイリスト、お気に入り、再生統計が完全に削除されます。 デバイス上のオーディオファイルは削除されません。

source: Create
id: Buat
ja: 作成

# playlistCreatedFormat
source: Playlist '[placeholder]' created
id: Playlist '[placeholder]' dibuat
ja: プレイリスト '[placeholder]' を作成しました

source: Playlist renamed
id: Playlist berhasil diubah namanya
ja: プレイリストの名前を変更しました

# resetSettingsConfirmTitle
source: Reset Settings?
id: Reset Pengaturan?
ja: 設定をリセットしますか？

source: Go to Album
id: Buka Album
ja: アルバムへ移動

source: Go to Artist
id: Buka Artis
ja: アーティストへ移動

source: Song Info
id: Informasi Lagu
ja: 曲の情報

source: Hide from Library
id: Sembunyikan dari Perpustakaan
ja: ライブラリから非表示

source: Delete from Device
id: Hapus dari Perangkat
ja: デバイスから削除

source: Track deleted
id: Lagu dihapus
ja: 曲を削除しました

source: File not found
id: File tidak ditemukan
ja: ファイルが見つかりません

source: Permission Denied
id: Izin Ditolak
ja: 権限が拒否されました

# scopedStorageWarning
source: Android Scoped Storage prevents Flow from directly deleting files in your device storage. Would you like to hide this track from your Flow library instead?
id: Android Scoped Storage mencegah Flow menghapus file secara langsung di penyimpanan perangkat. Apakah Anda ingin menyembunyikan lagu ini dari perpustakaan Flow?
ja: Android Scoped Storageにより、Flowはデバイスストレージ内のファイルを直接削除できません。 代わりに、この曲をFlowライブラリから非表示にしますか？

# addedPlayNext
source: Added songs to play next
id: Berhasil menambahkan lagu untuk diputar berikutnya
ja: 曲を次に再生に追加しました

source: File Name
id: Nama File
ja: ファイル名

source: Format
ja: フォーマット

source: Size
id: Ukuran
ja: サイズ

source: Loading...
id: Memuat...
ja: 読み込み中...

source: File Path
id: Path File
ja: ファイルパス

source: Select Image Source
id: Pilih Sumber Gambar
ja: 画像ソースを選択

source: Choose from Gallery
id: Pilih dari Galeri
ja: ギャラリーから選択

# chooseFromSong
source: Choose from Another Song
id: Pilih dari Lagu Lain
ja: 他の曲から選択

source: Remove Custom Cover
id: Hapus Cover Kustom
ja: カスタムカバーを削除

# coverResetSuccess
source: Cover reset to default
id: Cover dikembalikan ke bawaan
ja: カバーをデフォルトにリセットしました

# confirmDelete
source: Confirm Deletion
id: Konfirmasi Penghapusan
ja: 削除の確認

# confirmDeleteBody
source: Are you sure you want to delete this track from your device? This action cannot be undone.
id: Yakin ingin menghapus lagu ini dari perangkat? Tindakan ini tidak dapat dibatalkan.
ja: この曲をデバイスから削除してもよろしいですか？この操作は元に戻せません。

# confirmDeletePlaylist
source: Are you sure you want to delete this playlist?
id: Yakin ingin menghapus playlist ini?
ja: このプレイリストを削除してもよろしいですか？

source: Confirm Backup
id: Konfirmasi Cadangan
ja: バックアップの確認

# confirmBackupBody
source: Are you sure you want to backup your app data to Downloads?
id: Yakin ingin mencadangkan data aplikasi ke folder Downloads?
ja: アプリデータをダウンロードフォルダにバックアップしてもよろしいですか？

source: Confirm Restore
id: Konfirmasi Pemulihan
ja: 復元の確認

# confirmRestoreBody
source: Are you sure you want to restore app data? Your current settings and custom playlists will be overwritten.
id: Yakin ingin memulihkan data aplikasi? Pengaturan dan playlist kustom Anda saat ini akan ditimpa.
ja: アプリデータを復元してもよろしいですか？現在の設定とカスタムプレイリストは上書きされます。

source: Backup
id: Cadangkan
ja: バックアップ

source: Restore
id: Pulihkan
ja: 復元

# sleepTimerTitle
source: Sleep timer
id: Timer tidur
ja: スリープタイマー

# endOfTrackShort
source: End of track
id: Akhir lagu
ja: 曲の終了時

source: Turn off
id: Matikan
ja: オフにする

# hiddenTracksDesc
source: Manage tracks that are manually hidden or automatically filtered out by your settings.
id: Kelola lagu yang disembunyikan secara manual atau otomatis difilter oleh pengaturan Anda.
ja: 手動で非表示にした、または設定によって自動的にフィルタリングされた曲を管理します。

# noHiddenTracks
source: No hidden tracks found
id: Tidak ada lagu tersembunyi
ja: 非表示の曲は見つかりません

source: Unknown Artist
id: Artis Tidak Dikenal
ja: 不明なアーティスト

source: Unhide track
id: Tampilkan kembali
ja: 曲を再表示
